{
  "version": 2,
  "builds": [
    {
      "src": "Server/src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/Server/src/index.js" },
    { "source": "/(.*)", "destination": "/Client/index.html" }
  ]
}